<!DOCTYPE html>
<html>
    <head>
      <style>
      header {
        text-align: center;
      }
      ul{
        padding: 10px;
        background: white;
      }
      li {
        display: inline;
        padding: 0px 11px 0px 11px;

      }
       body {
         background: #a1b1cd;
         color: black;
         font-family: Open Sans;
       }

       input {
         font-size: 18px;
         border: 0px;
         padding: 7px;
       }
       input[type="submit"]{
         color: white;
         background: green;
       }
       img {
         border-radius: 200px;
         height: 180px;
       }
      </style>

        <title>We Are CourseAble</title>
    </head>
    <body>
<header>

  <img src="https://avatars2.githubusercontent.com/u/32963275?s=400&v=4" alt="Shahadat Hossain">
     <ul>
          <li><a href="#"></a> About me</li>
          <li><a href="#"></a>Blog</li>
          <li><a href="#"></a>Contact</li>
          <li><a href="#"></a>Main Site</li>

     </ul>

</header>

      <center>
          <h1> Shahadat Hossain</h1>
            <h2> A Web Developer from Bangladesh</h2>
              <p> A Proud Daffodilian! </p>

                <input type="email" placeholder="Type your Email">
                <input type="submit">
      </center>
    </body>
</html>
